웹정보프레임워크/week6 practice assignment/ex4-5/audioCatalog.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
          targetNamespace="http://www.ehs.com/audio" 
          xmlns:target="http://www.ehs.com/audio" 
          elementFormDefault="qualified"> 

     <group name="AlbumGroup">
          <sequence>
               <element name="Title" type="string"/>
               <element name="Artist" type="string"/>
               <element name="Genre" type="string"/>
               <element name="Released-data" type="string"/>
               <element name="Song" type="string" maxOccurs="unbounded" />
          </sequence>
     </group>

     <element name="AudioCatalog">
          <complexType>
               <choice maxOccurs="unbounded">
                    <element name="Cd">
                         <complexType>
                              <group ref="target:AlbumGroup" />
                         </complexType>
                    </element>
                    <element name="Record">
                         <complexType>
                              <group ref="target:AlbumGroup" />
                         </complexType>
                    </element>
                    <element name="Mp3">
                         <complexType>
                              <group ref="target:AlbumGroup" />
                         </complexType>
                    </element>
               </choice>
          </complexType>
     </element>
</schema> 